<%
	// This is the tKafkaInput_end javajet part for Kafka 0.8.2.x
	
	// Since the new Consumer API was introduced in Kafka 0.9.0.x, we must split the javajets
	// in order to generate code with the relevant Consumer API depending of the current Kafka version.
%>

<%
// Stopping conditions for the loop.
if (tKafkaInputUtil.isStopOnMaxSize()) {
    %>
    // Stop reading if the maximum number of input messages has been reached.
    if (tos_count_<%=cid%> >= <%=tKafkaInputUtil.getMaxSize()%>) {
        break;
    }
    <%
}

// Close the loop scope.
%>
    } catch (kafka.consumer.ConsumerTimeoutException e) {
        <%
        if (tKafkaInputUtil.isStopOnMaxMsgWait()) {
            if (tKafkaInputUtil.isStopOnMaxDuration()) {
                // If both maxDuration and maxMsgWait, then need to check if
                // the deadline has passed.
                %>
                // Immediately stop processing messagesDeadline if the max duration deadline has passed.
                if (System.currentTimeMillis() > maxMsgWaitDeadline_<%=cid%>)
                    break;
                <%
            } else {
                // If only maxMsgWait, then the consumer timeout was directly
                // used and we can be sure that the component is finished.
                %>
                break;
                <%
                }
        }
        %>
    }
}
