<%
	// This is the tKafkaInput_main javajet part for Kafka 0.8.2.x
	
	// Since the new Consumer API was introduced in Kafka 0.9.0.x, we must split the javajets
	// in order to generate code with the relevant Consumer API depending of the current Kafka version.
%>

<%
String outStructName = tKafkaInputUtil.getOutStructName();
%>

kafka.message.MessageAndMetadata<byte[], <%=outStructName%>> <%=cid%>_messageAndMetadata = <%=cid%>_consumerIterator.next();
<%=tKafkaInputUtil.getOutgoingConnectionName()%> = <%=cid%>_messageAndMetadata.message();
<%
if (ElementParameterParser.getBooleanValue(node, "__SAVE_OFFSET__")) {
    %>
    <%=tKafkaInputUtil.getOutgoingConnectionName()%>.offset = <%=cid%>_messageAndMetadata.offset();
    <%
}
%>