<%@ jet 
%>
<%
	String accesskey = ElementParameterParser.getValue(node, "__ACCESS_KEY__");
	
	boolean inheritCredentials = "true".equals(ElementParameterParser.getValue(node, "__INHERIT_CREDENTIALS__"));
	
	boolean assumeRole = "true".equals(ElementParameterParser.getValue(node, "__ASSUME_ROLE__"));
	
	String arn = ElementParameterParser.getValue(node, "__ARN__");
	
	String roleSessionName = ElementParameterParser.getValue(node, "__ROLE_SESSION_NAME__");
	
	String sessionDuration = ElementParameterParser.getValue(node,"__SESSION_DURATION__");
	if(sessionDuration == null || sessionDuration.isEmpty()) {
		sessionDuration = "15";
	}
	
	boolean setStsEndpoint = "true".equals(ElementParameterParser.getValue(node, "__SET_STS_ENDPOINT__"));
	
	String stsEndpoint = ElementParameterParser.getValue(node, "__STS_ENDPOINT__");
%>
<%
	String passwordFieldName = "__SECRET_KEY__";
	%>	
	<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>
	
	com.amazonaws.auth.AWSCredentialsProvider credentialsProvider_<%=cid%> = null;
	
	<%
	if(inheritCredentials) {
	%>
	credentialsProvider_<%=cid%> = new com.amazonaws.auth.InstanceProfileCredentialsProvider();
	<%} else {%>
	
	com.amazonaws.auth.AWSCredentials credentials_<%=cid%> = new com.amazonaws.auth.BasicAWSCredentials(<%=accesskey%>,decryptedPassword_<%=cid%>);
	credentialsProvider_<%=cid%> = new com.amazonaws.internal.StaticCredentialsProvider(credentials_<%=cid%>);
	
	<%}
	if(assumeRole) {
	%>
	int sessionDurationSeconds_<%=cid%> = <%=sessionDuration%> * 60;
	com.amazonaws.auth.STSAssumeRoleSessionCredentialsProvider.Builder credentialsProviderBuilder_<%=cid%> = new com.amazonaws.auth.STSAssumeRoleSessionCredentialsProvider
						.Builder(<%=arn%>, <%=roleSessionName%>)<%if(setStsEndpoint) {%>.withServiceEndpoint(<%=stsEndpoint%>)<%}%>
						.withLongLivedCredentialsProvider(credentialsProvider_<%=cid%>)
						.withRoleSessionDurationSeconds(sessionDurationSeconds_<%=cid%>);
	
	credentialsProvider_<%=cid%> = credentialsProviderBuilder_<%=cid%>.build();
	<%}%>