<%@ jet 
 imports="
  	org.talend.core.model.process.INode 
  	org.talend.core.model.process.ElementParameterParser
  	org.talend.core.model.metadata.IMetadataTable 
  	org.talend.core.model.metadata.IMetadataColumn 
  	org.talend.core.model.process.IConnection
  	org.talend.core.model.process.IConnectionCategory
  	org.talend.designer.codegen.config.CodeGeneratorArgument
  	org.talend.core.model.metadata.types.JavaTypesManager
  	org.talend.core.model.metadata.types.JavaType
 	" 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument; 
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
%>
	inBuffer_<%=cid %> = br_<%=cid %>.readLine();
 	nb_line_<%=cid %>++; 
} 

br_<%=cid %>.close();
globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);
System.out.println("nb_line_<%=cid %>");
System.out.println(globalMap.get("<%=cid %>_NB_LINE"));


