<%@ jet 
imports="
org.talend.core.model.process.INode
org.talend.core.model.process.ElementParameterParser
org.talend.core.model.metadata.IMetadataTable 
org.talend.core.model.metadata.IMetadataColumn 
org.talend.core.model.process.IConnection
org.talend.core.model.process.IConnectionCategory
org.talend.designer.codegen.config.CodeGeneratorArgument
org.talend.core.model.metadata.types.JavaTypesManager
org.talend.core.model.metadata.types.JavaType
" 
%> 

<% CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String filename = ElementParameterParser.getValue(node, "__INPUTFILE__");
%> 

System.out.println("<%=cid %>"); 

int nb_line_<%=cid %> = 0;

java.io.FileReader fr_<%=cid %> = new java.io.FileReader( <%=filename %> );
java.io.BufferedReader br_<%=cid %> = new java.io.BufferedReader( fr_<%=cid %> );

String inBuffer_<%=cid %> = br_<%=cid %>.readLine();
while( inBuffer_<%=cid %> != null ) 
{




