		<%@ jet 
			imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
			org.talend.core.model.process.IConnection
			org.talend.core.model.process.IConnectionCategory
			java.util.Map
			java.util.List
			org.talend.core.model.metadata.IMetadataTable
			org.talend.core.model.metadata.IMetadataColumn
		" 
		%>

		<%
		CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
		INode node = (INode)codeGenArgument.getArgument();
		String cid = node.getUniqueName();
				
		String host = ElementParameterParser.getValue(node, "__HOST__");
		String password = ElementParameterParser.getValue(node, "__PASSWORD__");
		String port = ElementParameterParser.getValue(node, "__PORT__");
		String timeout = ElementParameterParser.getValue(node, "__TIMEOUT__");
		String codec = ElementParameterParser.getValue(node, "__CODEC__");
		boolean dieOnError = Boolean.parseBoolean((ElementParameterParser.getValue(node, "__DIE_ON_ERROR__")));
		%>
		
		int <%=cid%>_port = Integer.parseInt(<%=port%>);
		long <%=cid%>_timeout = Long.parseLong(<%=timeout%>);
		String <%=cid%>_password = ""; 
		if(<%=password%> != null) {
			<%=cid%>_password = <%=password%>;
		} 
		
		io.lettuce.core.RedisClient <%=cid%>_client = null;
		io.lettuce.core.api.StatefulRedisConnection<String, String> <%=cid%>_connection = null;
				
		io.lettuce.core.RedisURI <%=cid%>_uri = io.lettuce.core.RedisURI.Builder.redis(<%=host%>, <%=cid%>_port)
				.withTimeout(java.time.Duration.ofMillis(<%=cid%>_timeout))
				.withPassword(<%=cid%>_password)
				.build();
		<%=cid%>_client = io.lettuce.core.RedisClient.create(<%=cid%>_uri);
		<%=cid%>_connection = <%=cid%>_client.connect(io.lettuce.core.codec.StringCodec.<%=codec%>);
		
		globalMap.put("<%=cid%>", <%=cid%>_connection);
		
		
		