<%@ jet
    imports="
    org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
    java.util.Map
    java.util.HashMap
    java.util.Map.Entry
"
%>

<%@ include file="@{org.talend.designer.components.bigdata}/components/tKafkaCreateTopic/tKafkaCreateTopic_util.javajet"%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

TKafkaCreateTopicUtil tKafkaCreateTopicUtil = new TKafkaCreateTopicUtil(node);

if(tKafkaCreateTopicUtil.isKafkaVersion("KAFKA_0_8_2_0")) {
%>
	<%@ include file="@{org.talend.designer.components.bigdata}/components/tKafkaCreateTopic/0.8.2.x/tKafkaCreateTopic_begin_0.8.2.x.javajet"%>
<%
} else if(tKafkaCreateTopicUtil.isKafkaVersion("KAFKA_0_9_0_1")){
%>
	<%@ include file="@{org.talend.designer.components.bigdata}/components/tKafkaCreateTopic/0.9.0.x/tKafkaCreateTopic_begin_0.9.0.x.javajet"%>
<%
} else if(tKafkaCreateTopicUtil.isKafkaVersion("KAFKA_0_10_0_1")){
%>
	<%@ include file="@{org.talend.designer.components.bigdata}/components/tKafkaCreateTopic/0.10.0.x/tKafkaCreateTopic_begin_0.10.0.x.javajet"%>
<%
} else if(tKafkaCreateTopicUtil.isKafkaVersion("KAFKA_1_1_0")){
%>
	<%@ include file="@{org.talend.designer.components.bigdata}/components/tKafkaCreateTopic/1.1.x/tKafkaCreateTopic_begin_1.1.x.javajet"%>
<%
}
%>