<%@ jet 
imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
" 
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jDBConnUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	boolean useExistingConn = ("true").equals(ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__"));
%>
	}
}finally{
	stmt_<%=cid %>.close();

<%	
	if(!useExistingConn){
%>
		if(conn_<%=cid%> != null && !conn_<%=cid%>.isClosed()) {
<%
		String useCursor = ElementParameterParser.getValue(node, "__USE_CURSOR__");
		if(("true").equals(useCursor)) {
%>
			<%log4jCodeGenerateUtil.commit(node);%>
<%
		}
%>
			<%log4jCodeGenerateUtil.close(node);%>
		}
<%
	}
%>
}
globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);
<%
log4jCodeGenerateUtil.retrieveRecordsCount(node);
%>
