		<%@ jet 
			imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
			org.talend.core.model.process.IConnection
			org.talend.core.model.process.IConnectionCategory
			java.util.Map
			java.util.List
			org.talend.core.model.metadata.IMetadataTable
			org.talend.core.model.metadata.IMetadataColumn
		" 
		%>

		<%
		CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
		INode node = (INode)codeGenArgument.getArgument();
		String cid = node.getUniqueName();
				
		String connection = "\""+ElementParameterParser.getValue(node, "__CONNECTION__")+"\"";
		%>
		io.lettuce.core.api.StatefulRedisConnection<String, String> <%=cid%>_connection = (io.lettuce.core.api.StatefulRedisConnection<String, String>)globalMap.get(<%=connection%>);
		if(<%=cid%>_connection != null) 
			<%=cid%>_connection.close();     		