C:\Users\user\.m2\repository\org\elasticsearch\client\elasticsearch-rest-high-level-client\7.5.1\elasticsearch-rest-high-level-client-7.5.1.jar
C:\Users\user\.m2\repository\org\elasticsearch\elasticsearch\7.5.1\elasticsearch-7.5.1.jar
C:\Users\user\.m2\repository\org\elasticsearch\elasticsearch-core\7.5.1\elasticsearch-core-7.5.1.jar
C:\Users\user\.m2\repository\org\elasticsearch\elasticsearch-secure-sm\7.5.1\elasticsearch-secure-sm-7.5.1.jar
C:\Users\user\.m2\repository\org\elasticsearch\elasticsearch-x-content\7.5.1\elasticsearch-x-content-7.5.1.jar
C:\Users\user\.m2\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar
C:\Users\user\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.11\jackson-core-2.8.11.jar
C:\Users\user\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-smile\2.8.11\jackson-dataformat-smile-2.8.11.jar
C:\Users\user\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.8.11\jackson-dataformat-yaml-2.8.11.jar
C:\Users\user\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.8.11\jackson-dataformat-cbor-2.8.11.jar
C:\Users\user\.m2\repository\org\elasticsearch\elasticsearch-geo\7.5.1\elasticsearch-geo-7.5.1.jar
C:\Users\user\.m2\repository\org\apache\lucene\lucene-core\8.3.0\lucene-core-8.3.0.jar
C:\Users\user\.m2\repository\org\apache\lucene\lucene-analyzers-common\8.3.0\lucene-analyzers-common-8.3.0.jar
C:\Users\user\.m2\repository\org\apache\lucene\lucene-backward-codecs\8.3.0\lucene-backward-codecs-8.3.0.jar
C:\Users\user\.m2\repository\org\apache\lucene\lucene-grouping\8.3.0\lucene-grouping-8.3.0.jar
C:\Users\user\.m2\repository\org\apache\lucene\lucene-highlighter\8.3.0\lucene-highlighter-8.3.0.jar
C:\Users\user\.m2\repository\org\apache\lucene\lucene-join\8.3.0\lucene-join-8.3.0.jar
C:\Users\user\.m2\repository\org\apache\lucene\lucene-memory\8.3.0\lucene-memory-8.3.0.jar
C:\Users\user\.m2\repository\org\apache\lucene\lucene-misc\8.3.0\lucene-misc-8.3.0.jar
C:\Users\user\.m2\repository\org\apache\lucene\lucene-queries\8.3.0\lucene-queries-8.3.0.jar
C:\Users\user\.m2\repository\org\apache\lucene\lucene-queryparser\8.3.0\lucene-queryparser-8.3.0.jar
C:\Users\user\.m2\repository\org\apache\lucene\lucene-sandbox\8.3.0\lucene-sandbox-8.3.0.jar
C:\Users\user\.m2\repository\org\apache\lucene\lucene-spatial\8.3.0\lucene-spatial-8.3.0.jar
C:\Users\user\.m2\repository\org\apache\lucene\lucene-spatial-extras\8.3.0\lucene-spatial-extras-8.3.0.jar
C:\Users\user\.m2\repository\org\apache\lucene\lucene-spatial3d\8.3.0\lucene-spatial3d-8.3.0.jar
C:\Users\user\.m2\repository\org\apache\lucene\lucene-suggest\8.3.0\lucene-suggest-8.3.0.jar
C:\Users\user\.m2\repository\org\elasticsearch\elasticsearch-cli\7.5.1\elasticsearch-cli-7.5.1.jar
C:\Users\user\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.2\jopt-simple-5.0.2.jar
C:\Users\user\.m2\repository\com\carrotsearch\hppc\0.8.1\hppc-0.8.1.jar
C:\Users\user\.m2\repository\joda-time\joda-time\2.10.3\joda-time-2.10.3.jar
C:\Users\user\.m2\repository\com\tdunning\t-digest\3.2\t-digest-3.2.jar
C:\Users\user\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.9\HdrHistogram-2.1.9.jar
C:\Users\user\.m2\repository\org\elasticsearch\jna\4.5.1\jna-4.5.1.jar
C:\Users\user\.m2\repository\org\elasticsearch\client\elasticsearch-rest-client\7.5.1\elasticsearch-rest-client-7.5.1.jar
C:\Users\user\.m2\repository\org\apache\httpcomponents\httpclient\4.5.10\httpclient-4.5.10.jar
C:\Users\user\.m2\repository\org\apache\httpcomponents\httpcore\4.4.12\httpcore-4.4.12.jar
C:\Users\user\.m2\repository\org\apache\httpcomponents\httpasyncclient\4.1.4\httpasyncclient-4.1.4.jar
C:\Users\user\.m2\repository\org\apache\httpcomponents\httpcore-nio\4.4.12\httpcore-nio-4.4.12.jar
C:\Users\user\.m2\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar
C:\Users\user\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
C:\Users\user\.m2\repository\org\elasticsearch\plugin\mapper-extras-client\7.5.1\mapper-extras-client-7.5.1.jar
C:\Users\user\.m2\repository\org\elasticsearch\plugin\parent-join-client\7.5.1\parent-join-client-7.5.1.jar
C:\Users\user\.m2\repository\org\elasticsearch\plugin\aggs-matrix-stats-client\7.5.1\aggs-matrix-stats-client-7.5.1.jar
C:\Users\user\.m2\repository\org\elasticsearch\plugin\rank-eval-client\7.5.1\rank-eval-client-7.5.1.jar
C:\Users\user\.m2\repository\org\elasticsearch\plugin\lang-mustache-client\7.5.1\lang-mustache-client-7.5.1.jar
C:\Users\user\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar
C:\Users\user\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.8.2\log4j-to-slf4j-2.8.2.jar
C:\Users\user\.m2\repository\org\slf4j\slf4j-api\1.7.24\slf4j-api-1.7.24.jar
C:\Users\user\.m2\repository\org\apache\logging\log4j\log4j-api\2.8.2\log4j-api-2.8.2.jar
C:\Users\user\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar