		<%@ jet 
			imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
			org.talend.core.model.process.IConnection
			org.talend.core.model.process.IConnectionCategory
			org.talend.core.model.process.EConnectionType			
			org.talend.core.model.metadata.IMetadataTable
			org.talend.core.model.metadata.IMetadataColumn
			java.util.Map
			java.util.List
		" 
		%>

<%
		CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
		INode node = (INode)codeGenArgument.getArgument();
		String cid = node.getUniqueName();
		
		boolean TYPE_FLOW = "true".equals(ElementParameterParser.getValue(node, "__TYPE_FLOW__"));
		String TYPE = ElementParameterParser.getValue(node, "__TYPE__");
		String INDEX = ElementParameterParser.getValue(node, "__INDEX__");
		String ID = ElementParameterParser.getValue(node, "__ID__");
		String TYPE1 = ElementParameterParser.getValue(node, "__TYPE1__");
		String INDEX1 = ElementParameterParser.getValue(node, "__INDEX1__");
		String ID1 = ElementParameterParser.getValue(node, "__ID1__");				

		boolean DIE_ON_ERROR = Boolean.parseBoolean(ElementParameterParser.getValue(node, "__DIE_ON_ERROR__"));
%>
		<%
		String inConnName = null;
		IConnection inConn = null;
		IMetadataTable inMetatable = null;
		java.util.List<? extends IConnection> inConns = node.getIncomingConnections(EConnectionType.FLOW_MAIN);
		if(inConns != null && inConns.size() > 0) {
			inConn = inConns.get(0);
			inConnName = inConn.getName();
			inMetatable = inConn.getMetadataTable();
		}
		%>
		
		java.util.Map<String, Object> <%=cid%>_bulkMap = new java.util.HashMap<String, Object>();
								
		<%
		if(inConn != null && inMetatable != null) {
			for(IMetadataColumn column : inMetatable.getListColumns()) {
				String tType = column.getTalendType().substring(column.getTalendType().indexOf("_")+1);
				%>
				//<%=column.getTalendType()%>
				<%
				IMetadataTable thisMetatable = node.getMetadataTable(cid);
				IMetadataColumn thisColumn = thisMetatable.getColumn(column.getLabel());				
				if(TYPE_FLOW && column.getLabel().equals("type")) {
					%>
					<%=cid%>_bulkMap.put("<%=TYPE%>", <%=inConnName%>.<%=TYPE%>); 		
					<%
				} else if(TYPE_FLOW && column.getLabel().equals("index")) {
					%>
					<%=cid%>_bulkMap.put("<%=INDEX%>", <%=inConnName%>.<%=INDEX%>); 		
					<%
				} else if(TYPE_FLOW && column.getLabel().equals("id")) {
					%>
					<%=cid%>_bulkMap.put("<%=ID%>", <%=inConnName%>.<%=ID%>); 		
					<%				
				} else { 
					%>				
					<%
					if(tType.equals("Document")) {
						%>
						if(new com.fasterxml.jackson.databind.ObjectMapper().readTree(<%=inConnName%>.<%=column.getLabel()%>).isArray()) {
							<%=cid%>_bulkMap.put("<%=column.getLabel()%>", <%=cid%>_gson.fromJson(<%=inConnName%>.<%=column.getLabel()%>, java.util.ArrayList.class));
						} else {
							<%=cid%>_bulkMap.put("<%=column.getLabel()%>", <%=cid%>_gson.fromJson(<%=inConnName%>.<%=column.getLabel()%>, java.util.LinkedHashMap.class));
						}
						<%
					} else {
						%>
						<%=cid%>_bulkMap.put("<%=column.getLabel()%>", <%=inConnName%>.<%=column.getLabel()%>);
						<%
					} 
				}
			}
		}		
		%>
		<%=cid%>_bulkList.add(<%=cid%>_bulkMap);
				
		globalMap.put("<%=cid%>_NB_LINE", ((long)globalMap.get("<%=cid%>_NB_LINE"))+1);
		
		if((long)globalMap.get("<%=cid%>_NB_LINE") % <%=cid%>_BULK_COUNT == 0) {		
			org.elasticsearch.action.bulk.BulkRequest <%=cid%>_request =  new org.elasticsearch.action.bulk.BulkRequest();			
			try {
				for(java.util.Map map : <%=cid%>_bulkList) {
					String type = map.remove("<%=TYPE_FLOW?TYPE:TYPE1%>")+"";
					String index = map.remove("<%=TYPE_FLOW?INDEX:INDEX1%>")+"";
					String id = map.remove("<%=TYPE_FLOW?ID:ID1%>")+"";
					if(<%=cid%>_TIMEOUT > 0) {
						<%=cid%>_request.timeout(org.elasticsearch.common.unit.TimeValue.timeValueMinutes(<%=cid%>_TIMEOUT));
					}	
					<%
					if(TYPE_FLOW) {
					%>
					if(type.equalsIgnoreCase("INDEX")) {
						<%=cid%>_request.add(new org.elasticsearch.action.index.IndexRequest(index).id(id).source(map, org.elasticsearch.common.xcontent.XContentType.JSON));
					} else if(type.equalsIgnoreCase("UPDATE")) {
						<%=cid%>_request.add(new org.elasticsearch.action.update.UpdateRequest(index, id).doc(map, org.elasticsearch.common.xcontent.XContentType.JSON));
					} else if(type.equalsIgnoreCase("DELETE")) {
						<%=cid%>_request.add(new org.elasticsearch.action.delete.DeleteRequest(index, id));
					} else {
						throw new RuntimeException("Request type is wrong: "+type);
					}
					<%
					} 
					%>
				}
			} catch(Exception e) {
				if(<%=cid%>_DIE_ON_ERROR) {
					throw e;
				}
				e.printStackTrace();
			}		
			org.elasticsearch.action.bulk.BulkResponse <%=cid%>_res = <%=cid%>_client.bulk(<%=cid%>_request, org.elasticsearch.client.RequestOptions.DEFAULT);
			
			globalMap.put("<%=cid%>_FLUSH", 0);
			<%=cid%>_bulkList.clear();
			
			java.util.List <%=cid%>_resList = java.util.Arrays.asList(<%=cid%>_res.getItems()).stream().map(m -> m.isFailed()+"|"+m.getId()+"|"+m.getIndex()+"|"+m.getFailureMessage()).collect(java.util.stream.Collectors.toList());
			((List)globalMap.get("<%=cid%>_RESPONSE")).addAll(<%=cid%>_resList);
		}