<%@ jet 
%>
<%
	//this util class use by set log4j debug paramters
	class DefaultLog4jFileUtil {
	
		INode node = null;
	    String cid = null;
 		boolean isLog4jEnabled = false;
 		String label = null;
 		
 		public DefaultLog4jFileUtil(){
 		}
 		public DefaultLog4jFileUtil(INode node) {
 			this.node = node;
 			this.cid = node.getUniqueName();
 			this.label = cid;
			this.isLog4jEnabled = ("true").equals(org.talend.core.model.process.ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
 		}
 		
 		public void setCid(String cid) {
 			this.cid = cid;
 		}
 		
		//for all tFileinput* components 
		public void startRetriveDataInfo() {
			if (isLog4jEnabled) {
			%>
				log.debug("<%=label%> - Retrieving records from the datasource.");
			<%
			}
		}
		
		public void retrievedDataNumberInfo() {
			if (isLog4jEnabled) {
			%>
				log.debug("<%=label%> - Retrieved records count: "+ nb_line_<%=cid%> + " .");
			<%
			}
		}
		
		public void retrievedDataNumberInfoFromGlobalMap(INode node) {
			if (isLog4jEnabled) {
			%>
				log.debug("<%=label%> - Retrieved records count: "+ globalMap.get("<%=cid %>_NB_LINE") + " .");
			<%
			}
		}
		
		//for all tFileinput* components 
		public void retrievedDataNumberInfo(INode node) {
			if (isLog4jEnabled) {
			%>
				log.debug("<%=label%> - Retrieved records count: "+ nb_line_<%=cid%> + " .");
			<%
			}
		}
		
		public void writeDataFinishInfo(INode node) {
			if(isLog4jEnabled){
			%>
				log.debug("<%=label%> - Written records count: " + nb_line_<%=cid %> + " .");
			<%
			}
		}
		
 		//TODO delete it and remove all log4jSb parameter from components
		public void componentStartInfo(INode node) {
			if (isLog4jEnabled) {
			%>
				final StringBuffer log4jSb_<%=cid%> = new StringBuffer();
			<%
			}
		}
		
		//TODO rename or delete it
		public void debugRetriveData(INode node,boolean hasIncreased) {
			if(isLog4jEnabled){
			%>
				log.debug("<%=label%> - Retrieving the record " + (nb_line_<%=cid%><%=hasIncreased?"":"+1"%>) + ".");
			<%
			}
		}
		
		//TODO rename or delete it
		public void debugRetriveData(INode node) {
			debugRetriveData(node,true);
		}
		
		//TODO rename or delete it
		public void debugWriteData(INode node) {
			if(isLog4jEnabled){
			%>
				log.debug("<%=label%> - Writing the record " + nb_line_<%=cid %> + " to the file.");
			<%
			}
		}
		
		public void logCurrentRowNumberInfo() {
			if(isLog4jEnabled){
			%>
				log.debug("<%=label%> - Processing the record " + nb_line_<%=cid %> + ".");
			<%
			}
		}
		
		public void logDataCountInfo() {
			if(isLog4jEnabled){
			%>
				log.debug("<%=label%> - Processed records count: " + nb_line_<%=cid %> + " .");
			<%
			}
		}
	}
	
	final DefaultLog4jFileUtil log4jFileUtil = new DefaultLog4jFileUtil((INode)(((org.talend.designer.codegen.config.CodeGeneratorArgument)argument).getArgument()));
	%>
