		<%@ jet 
			imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
			org.talend.core.model.process.IConnection
			org.talend.core.model.process.IConnectionCategory
			java.util.Map
			java.util.List
			org.talend.core.model.metadata.IMetadataTable
			org.talend.core.model.metadata.IMetadataColumn
		" 
		%>


		<%
		CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
		INode node = (INode)codeGenArgument.getArgument();
		String cid = node.getUniqueName();

		boolean useExistConn = Boolean.parseBoolean(ElementParameterParser.getValue(node, "__USE_EXIST_CONN__"));
		boolean dieOnError = Boolean.parseBoolean((ElementParameterParser.getValue(node, "__DIE_ON_ERROR__")));
		%>

			} //end for
		
		boolean <%=cid%>_useExistConn = <%=useExistConn%>;		
		if(!<%=cid%>_useExistConn) {
			if(<%=cid%>_connection != null)
				<%=cid%>_connection.close();
			if(<%=cid%>_client != null) 
				<%=cid%>_client.shutdown();     		
		}