<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
    
    List< ? extends IConnection> outConns_ = node.getOutgoingConnections("TRIGGER");
	if(outConns_ != null && !outConns_.isEmpty()) {
		for(IConnection outConn : outConns_) {
			String uName = outConn.getTarget().getUniqueName();
%>

			<%=uName%>Process(globalMap);		
<%
		}
	}
%>


ok_Hash.put("<%=cid%>", true);
end_Hash.put("<%=cid%>", System.currentTimeMillis());

System.exit(0);