<%@ jet 
%>
<%
	     if(("INSERT").equals(dataAction) || ("INSERT_IGNORE").equals(dataAction)) {
%>
		 	String[] insertSQLSplits_<%=cid%> = null;
<%
		} else if (("UPDATE").equals(dataAction)) {
%>
	    	String[] updateSQLSplits_<%=cid%> =  null;
<%		
		} else if (("INSERT_OR_UPDATE").equals(dataAction) || ("UPDATE_OR_INSERT").equals(dataAction)) {
%>
			String[] updateSQLSplits_<%=cid%> = null;
			String[] insertSQLSplits_<%=cid%> = null;
<%
		} else if (("DELETE").equals(dataAction)) {
%>
		   	String[] deleteSQLSplits_<%=cid%> = null;
<%		
		} else if (("REPLACE").equals(dataAction)) {//mysql
%>
			String[] replaceSQLSplits_<%=cid%> = null;
<%
		} else if (("INSERT_ON_DUPLICATE_KEY_UPDATE").equals(dataAction)) {//mysql
%>
			String[] insertIgnoreSQLSplits_<%=cid%> = null;
<%
		}else if (("INSERT_IF_NOT_EXIST").equals(dataAction)) {//MSSQL
%>
		 	String[] insertSQLSplits_<%=cid%> = null;
<%
		}
%>