<%@ jet 
  imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.metadata.IMetadataTable 
	org.talend.core.model.metadata.IMetadataColumn 
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.IConnectionCategory
	org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
  "
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<? extends IConnection> outConns = node.getOutgoingConnections("FLOW");
String outConnName = null;
boolean hasOutputSchema = false;
if(outConns != null && outConns.size() > 0) {
    outConnName = outConns.get(0).getName();
    hasOutputSchema = true;
}

List<IMetadataTable> metadatas = node.getMetadataList();
if (hasOutputSchema && metadatas != null && metadatas.size() > 0) { //A
   	IMetadataTable metadata = metadatas.get(0);
    if (metadata != null) { //B
    	List<IMetadataColumn> columns = metadata.getListColumns();
    	if(metadata != null) {	//C
			IMetadataColumn column = metadata.getColumn("FILE");
			if(column.getLabel() != null) { 
				%>
				<%=outConnName%>.<%=column.getLabel()%> = currentFileName_<%=cid%>; 
				<%
			}
			column = metadata.getColumn("PATH");
			if(column.getLabel() != null) {
				%> 
				<%=outConnName%>.<%=column.getLabel()%> = currentFilePath_<%=cid%>;
				<%
			}
		} //c
	} //b
} //a
%>