<%@ jet 
  imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
    java.util.List
  "
%>
}
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String ignoreFailureAtQuit= ElementParameterParser.getValue(node,"__IGNORE_FAILURE_AT_QUIT__");
String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
String useExistingConn = ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__");
boolean isLog4jEnabled = ("true").equals(ElementParameterParser.getValue(node.getProcess(), "__LOG4J_ACTIVATE__"));
boolean sftp = false;

if (("true").equals(useExistingConn)) {
  List<? extends INode> nodeList = node.getProcess().getGeneratingNodes();

  for (INode n : nodeList) {
    if (n.getUniqueName().equals(connection)) {
      sftp = ("true").equals(ElementParameterParser.getValue(n, "__SFTP__"));
    }
  }
} else {
  sftp = ("true").equals(ElementParameterParser.getValue(node, "__SFTP__"));
}

if (sftp && !("true").equals(useExistingConn)) {// *** sftp *** //
%>
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Closing the connection to the server.");
	<%}%>
	session_<%=cid%>.disconnect(); 
	<%if(isLog4jEnabled){%>
		log.info("<%=cid%> - Connection to the server closed.");
	<%}%>  
<%
} else {// *** ftp *** //

	if (!("true").equals(useExistingConn)) {
		if (("true").equals(ignoreFailureAtQuit)) {
    %>
			try {
				<%if(isLog4jEnabled){%>
					log.info("<%=cid%> - Closing the connection to the server.");
				<%}%>      
        		ftp_<%=cid %>.quit();
				<%if(isLog4jEnabled){%>
					log.info("<%=cid%> - Connection to the server closed.");
				<%}%>
			} catch (java.net.SocketException se_<%=cid%>) {
	        //ignore failure
				<%if(isLog4jEnabled){%>
					log.warn("<%=cid%> - " + se_<%=cid%>.getMessage());
				<%}%>
    		}
    <%
		} else {
    %>
			<%if(isLog4jEnabled){%>
				log.info("<%=cid%> - Closing the connection to the server.");
			<%}%>    
			ftp_<%=cid %>.quit();
			<%if(isLog4jEnabled){%>
				log.info("<%=cid%> - Connection to the server closed.");
			<%}%>
    <%
    	}
	}
}
%>
globalMap.put("<%=cid %>_NB_FILE",nb_file_<%=cid%>);

<%if(isLog4jEnabled){%>
	log.info("<%=cid%> - Listed files count: " + nb_file_<%=cid%>  + ".");
<%}%>
