<%@ jet 
imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.process.IProcess
" 
%>
<%@ include file="../templates/Log4j/Log4jDBConnUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String useExistingConn = ElementParameterParser.getValue(node,"__USE_EXISTING_CONNECTION__");
%>
}
}finally{
stmt_<%=cid %>.close();

<%
if(!("true").equals(useExistingConn))
{
	%>
	if(conn_<%=cid%> != null && !conn_<%=cid%>.isClosed()) {
	<%log4jCodeGenerateUtil.close(node);%>
	}
	<%
}
%>
}

globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid%>);
<%
log4jCodeGenerateUtil.retrieveRecordsCount(node);
%>