<%@jet%>
<%
	// This is the tKafkaInput_main javajet part for Kafka 0.9.0.x
	
	// Since the new Consumer API was introduced in Kafka 0.9.0.x, we must split the javajets
	// in order to generate code with the relevant Consumer API depending of the current Kafka version.
%>

<%
String outStructName = tKafkaInputUtil.getOutStructName();
%>

<%=tKafkaInputUtil.getOutgoingConnectionName()%> = <%=cid%>_consumerRecord.value() == null ? new <%=outStructName%>() : <%=cid%>_consumerRecord.value();
<%
if (ElementParameterParser.getBooleanValue(node, "__SAVE_OFFSET__")) {
    %>
    <%=tKafkaInputUtil.getOutgoingConnectionName()%>.offset = <%=cid%>_consumerRecord.offset();
    <%
}
%>