<%@ jet 
	imports="
	java.util.ArrayList
	java.util.Collections
	java.util.Comparator
	java.util.List
	java.util.HashMap
	java.util.Map
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.commons.utils.generation.CodeGenerationUtils
	org.talend.designer.mapper.MapperComponent
	org.talend.designer.mapper.external.data.ExternalMapperData
	org.talend.designer.mapper.external.data.ExternalMapperTable
	org.talend.designer.mapper.external.data.ExternalMapperTableEntry
	org.talend.designer.mapper.language.ILanguage
	org.talend.designer.mapper.language.generation.JavaGenerationManager
	org.talend.designer.mapper.language.generation.HashedMetadataTable
	org.talend.designer.mapper.language.LanguageProvider
	org.talend.designer.mapper.model.tableentry.TableEntryLocation
	org.talend.designer.mapper.utils.DataMapExpressionParser
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.EConnectionType
	org.talend.core.model.metadata.IMetadataTable
	org.talend.core.model.metadata.IMetadataColumn
	org.talend.core.model.metadata.types.JavaTypesManager
	org.talend.core.model.metadata.types.JavaType
	org.talend.core.model.process.BlockCode
	org.talend.core.model.process.INode
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.GlobalServiceRegister
	org.talend.core.model.metadata.IAutoConvertTypesService
	org.talend.core.model.metadata.types.AutoConversionType
	" 

	skeleton="tMap_commons.skeleton"

%>

<%@ include file="tMap_main.inc.javajet" %>







