<%@ jet 
	imports="
	java.util.ArrayList
	java.util.List
	org.talend.designer.mapper.external.data.ExternalMapperData 
	org.talend.designer.mapper.external.data.ExternalMapperTable
	org.talend.designer.mapper.external.data.ExternalMapperTableEntry
	org.talend.designer.codegen.config.CodeGeneratorArgument
	org.talend.designer.mapper.MapperComponent
	org.talend.core.model.process.INode
	java.util.HashMap
	java.util.Map
	org.talend.core.model.process.IConnection
	org.talend.core.model.process.EConnectionType
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.mapper.model.tableentry.TableEntryLocation
	org.talend.designer.mapper.utils.DataMapExpressionParser
	org.talend.designer.mapper.language.LanguageProvider
	org.talend.core.model.metadata.IMetadataColumn
	org.talend.core.model.metadata.types.JavaTypesManager
	"
	skeleton="tMap_commons.skeleton"
%>

<%@ include file="tMap_end.inc.javajet" %>




