		<%@ jet 
			imports="
			org.talend.core.model.process.INode 
			org.talend.core.model.process.ElementParameterParser 
			org.talend.designer.codegen.config.CodeGeneratorArgument
			org.talend.core.model.process.IConnection
			org.talend.core.model.process.IConnectionCategory
			java.util.Map
			java.util.List
			org.talend.core.model.metadata.IMetadataTable
			org.talend.core.model.metadata.IMetadataColumn
		" 
		%>
		
		<%
		CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
		INode node = (INode)codeGenArgument.getArgument();
		String cid = node.getUniqueName();
		%>
		

		            }
	            } 
		        if(<%=cid%>_COMMIT_SYNC) {
		        	<%=cid%>_consumer.commitSync();
		        } else {
	            	<%=cid%>_consumer.commitAsync();
	            }	        
            	<%=cid%>_nbLine++;
	            <%=cid%>_blocking++;
	        } // end while
	        <%=cid%>_consumer.close();
        } catch(Exception e) {
        	if(<%=cid%>_DIE_ON_ERROR) {
        		throw e;
        	}
        	e.printStackTrace();
        }
