<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    
    boolean dieOnError			= "true".equals(ElementParameterParser.getValue(node, "__DIE_ON_ERROR__")); 
    long terminateTimeout		= Long.parseLong(ElementParameterParser.getValue(node, "__TERMINATE_TIMEOUT__")) * 1000L * 60L; 
    long startDelay				= Long.parseLong(ElementParameterParser.getValue(node, "__START_DELAY__")) * 1000L;
%>
long <%=cid%>_startMillis = System.currentTimeMillis();
long <%=cid%>_timeoutMillis = <%=terminateTimeout%> == 0 ? Long.MAX_VALUE : <%=terminateTimeout%>;
boolean <%=cid%>_dieOnError = <%=dieOnError%>;

final java.util.ArrayList<TalendException> <%=cid%>_exceptionList = new java.util.ArrayList<TalendException>();
final java.util.ArrayList<Thread> <%=cid%>_threadList = new java.util.ArrayList<Thread>();

Thread.sleep(<%=startDelay%>);
